# Tox is a tool for running tests in multiple virtualenvs.
#
# https://pypi.org/project/tox/
# https://tox.readthedocs.io/en/latest/

[tox]
envlist = {py38,py37,py36,pypy3}-django{22,30}{-dmp,}
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

# install via 'setup.py develop':
usedevelop = True

basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    pypy3: pypy3

deps =
    django22: Django>=2.2,<2.1
    django30: Django>=3.0,<3.1
    dmp: diff-match-patch
    -r{toxinidir}/requirements-test.txt

commands =
    pip freeze
    python --version
    ./setup.py test
